schemaVersion: '2.2'
description: Configure Cloud9 Amazon Linux EC2 instance
mainSteps:
  - action: 'aws:runShellScript'
    name: InstallCRPM
    inputs:
      runCommand:
        - runuser -l ec2-user -c 'npm uninstall -g cdk'
        - runuser -l ec2-user -c 'npm install -g aws-cdk@1.31.0 crpm@1.6.0'
      timeoutSeconds: 3600